[defaults]
inventory = ./inventory/terraform.sh

# Disable host key checking, as these are new containers on a trusted network
host_key_checking = False

# Define the default user to connect to the containers
remote_user = root

# Path to the private key for SSH access
# private_key_file = ~/.ssh/your_ssh_key